/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

 /*=============== BASE ===============*/

* {
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

/* LOGO */

img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
    background: black;
    color: #333;
    line-height: 1.6;
    background-position: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;  
}

li {
  float: left;
}

li a {
  color: rgb(176, 12, 12);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(87, 87, 85);
}

a {
    text-decoration: none;
    color: rgb(255, 249, 249);
}

h1,
h2,h3,h4 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    font-size: 12px;
}

.container{
  align-items: center;
  margin: auto;
}
  
  /*  ------- NAV ------- */

  .navbar {
    display:flex;  
    flex-direction: column;  
    background-color:#4d4d4d;  
    align-items: center;  

  }

  .navbar ul{
    display: flex;

  }

  .navbar a {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin-left: 30px;
    margin-right: 30px;

  }
  

  .navbar .flex {
    justify-content: space-between;
}

  .container {
    max-width: 1100px;
    margin: 2px auto;
    padding: 0 10px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    height: 100%;
  
  }
  

 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 25%;
    padding: 1px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 25%;
    padding: 3px;
  
    
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
  
}

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 1px px;
  }
  
  /* Image alignment and centered*/
  .column img {
    margin-top: 3px;
    vertical-align: auto;
    width: 85%;
    height: 100%;
    border-radius: 3%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 80%;
      max-width: 80%;
      margin: auto;
    }
  }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 300px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }


  /* ------------------------CONTACT US----------------------------*/


h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #535758;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}


/******************************* Footer ***************************/
footer{  
  display:flex;  
  flex-direction: column;  
  background-color:#4d4d4d;  
  align-items: center;  
  color:white;  
  margin-top: 11px;
 }  
 /**************************** Product ****************************/

 .sec{
  padding: 10px 7%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 
}

 .products .card {
  width: 300px;
  background: rgb(80, 79, 79);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 8px;
  margin: auto;
 }

.products .card img{
  height: 250px;
  width: 100%;
}

.products .card .desc{
  padding: 5px 20px;
  opacity: 0.8;
  text-align: center;
  color: #ffffff;
  font-weight: 900;
}

.products .card .title{
  font-weight: bold;
  font-size: 12px;
  color: #f8f8f8;
  text-align: center;
  padding: 0 20px;
}

.products .card .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
}

.products .card .box .price{
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 900;

}

.products .card .box .btn{
  font-size: 13px;
  color: #ffffff;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #ffffff;
  border-radius: 20px;
}

.products .card .box .btn:hover{
  cursor: pointer;
  background-color: #ccc;
  color: white;
}

/******************************* About ****************************/

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
}

.flex-container .box {
  background-color: black;
  width: 30%;
  margin: auto;
  padding: 10px;
  text-align: center;
  font-size: 12px;

}
.flex-container .box1 {
  background-color: black;
  width: 80%;
  margin: auto;
  padding: 20px;
  text-align: center;
  font-size: 12px;
}

  